%unidade1
home:casa
line:linha,fila
parts:partes,pecas
men:homens
old:velho,antigo
image:imagem
%unidade2
right:direito
different:diferente
great:grande,otimo
small:pequeno
big:grande
%unidade3
him:ele
his:dele
its:ele,dela
%unidade4
chicken:galinha,frango
bell:sino,campainha
picture:foto,imagem
Photograph:foto
time:tempo,hora
show:espetaculo,show
song:musica
%unidade5
few:alguns,algumas
face:cara
got:comecado,obtive
far:distante
gave:deu
give:cessao,dar,elasticidade,oferecer
even:mesmo
ever:sempre
eyes:olhos
could:poder
may:poder
%unidade6
made:feito,criado,fabricado
make:fazer
might:dever
must:obrigacao,dever
own:possuir,proprio
perhaps:talvez
same:mesmos
saw:serra
seemed:pareceu
shall:devem
since:desde
so:entao,tao,tanto,tambem
some:algum,alguma,alguns,algumas
son:filho
