O que é Estrutura de dados
Estrutura de dados é uma estrutura organizada de dados na memória de um computador ou em qualquer dispositivo de armazenamento, de forma que os dados possam ser utilizados de forma correta.
Essas estruturas encontram muitas aplicações no desenvolvimento e sistemas, sendo que algumas são altamente especializadas e utilizadas em tarefas específicas. Usando as estruturas adequadas através de algoritmos, podemos trabalhar com uma grande quantidade de dados, como aplicações em bancos de dados ou serviços de busca.
Em uma estrutura de dados devemos saber como realizar um determinado conjunto de operações básicas, como por exemplo: Inserir dados, excluir dados, localizar um elemento, percorrer todos os itens constituintes da estrutura para visualização, classificar que se resume em colocar os itens de dados em uma determinada ordem (numérica, alfabética, etc.).
Algoritmo
Um algoritmo é um conjunto de instruções estruturadas e ordenadas, seu objetivo é realizar uma tarefa ou operação específica.
Os algoritmos são utilizados para manipular dados nas estruturas de várias formas, como por exemplo: inserir, excluir, procurar e ordenar dados.
Principais Estruturas de Dados
Vetores e Matrizes, Registro, Lista, Pilha, Fila, Árvore, Tabela Hash, Grafos
Vetores e Matrizes
Vetores e Matrizes ou Arrays são estruturas de dados simples que podem auxiliar quando já muitas variáveis do mesmo tipo em um algoritmo.
Vetor ou array uni-dimensional é uma variável que armazena várias variáveis do mesmo tipo.
O vetor é uma estrutura de dados indexada, que pode armazenar uma determinada quantidade de valores do mesmo tipo.
Matriz ou array multi-dimensional é um vetor de vetores.
Uma matriz é um vetor que possui duas ou mais dimensões.
Registros
Um registro é uma estrutura que fornece um formato especializado para armazenar informações em memória.
Enquanto arrays nos permitem armazenar vários dados de um único tipo de dados, o recurso de Registro nos permite armazenar mais de um tipo de dado.
Um registro é composto por campos que especificam cada uma das informações que o compõem.
Exemplos de alguns campos que constituem o registro de um cliente (cpf, nome, endereço, contato) (tipos de dados diferentes)
Toda estrutura de registro tem um nome (ex: livro), e seus campos podem ser acessados por meio do uso do operador. Por exemplo, para acessar o preço de um livro, poderíamos utilizar a seguinte declaração: (livro.preco)
